src/main/java/com/pennyclick/page/CreateWishPage.java
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#4xa1TqFpEw0w0
#####  Color Space: RGB (Web Safe Colors); RGB color space reduced to 216 web safe color set



*** Primary Color:

   var. 1 = #663399 = rgb(102,51,153)
      var. 2 = #333366 = rgb(51,51,102)
         var. 3 = #330066 = rgb(51,0,102) // darkest
	    var. 4 = #9966CC = rgb(153,102,204)
	       var. 5 = #9966CC = rgb(153,102,204)

	       *** Complementary Color:

	          var. 1 = #CCCC33 = rgb(204,204,51) // main complement.
		     var. 2 = #999933 = rgb(153,153,51)
		        var. 3 = #996600 = rgb(153,102,0)
			   var. 4 = #FFCC66 = rgb(255,204,102)
			      var. 5 = #FFCC66 = rgb(255,204,102)


			      #####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
